<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/style.css">
    <!-- <script src="js/box.js"></script> -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My website</title>
</head>
<body>
    
    

    <div class="boxes">
       <a href="#"><div class="Clothes">Clothes</div></a>
       <a href="#"><div class="brand">Brands</div></a>
      <a href="#"><div class="men_clothes">Mens Clothes</div></a>
        <a href="#"><div class="women_clothes"><strong>Womens Clothes</strong></div></a>
        
        <a href="" target="_blank">  <div class="box6">child</div></a>
   
        <!-- Image and link back to main site-->
        <a href="#" target="_blank" >
            <img src="images/w3school.png" alt="Logo" class="logo">
        </a>
        <div class="box7">sale</div>
        <div class="box8">news</div>
            
            <a href="#" target="_blank"><h2 class="user">Logg Inn </h2> </a>

            <a href="#" target="_blank"><h2 class="cart">Shopping Cart</h2></a>
            
            <a href="#" target="_blank"><h2 class="favorites">Favorites</h2></a>
    
    </div><!-- Boxes end-->
    
    <form action="#"  class="Search">
        <label for="Search"></label><br>
        <input type="text" id="Search" value="" placeholder="Seach..." size="30"><br><br>
    </form>
    

    <div class="tall_box"></div>
    <div class="leftFooter">
        <p class="big_box"></p>
            <div class="slider">
                    <input type="range" min="0" max="2000" value="100" size="30" id="slider" oninput="rangValue.innerText = this.value">
                        <label id="sliderText" for="slider">Price</label>
                            <p class="sliderValue"  id="rangValue">100</p>
                <div class="checkboxes">
                    <input type="checkbox" id="checkbox1">
                        <label id="hoodies" for="checkbox1">Hoodies</label>
                        <br>
                    <input type="checkbox" id="checkbox2">
                        <label id="t-shirts" for="checkbox2">T-shirts</label>
                        <br>
                    <input type="checkbox" id="checkbox3">
                        <label id="pants" for="checkbox3">Pants</label>
        </div><!--slider end-->
    </div> <!-- lefFooter end -->



    <br>
    <!-- 
    <div class="buttons">
        <button type="button" onclick="displayPreviousImage()" class="leftButton"> &laquo</button>
        <img id="img" style="width:500px;height:380px;" src="images/domino-164_6wVEHfI-unsplash.jpg">
        <button type="button" onclick="displayNextImage()" class="rightButton"> &raquo</button> 
    </div> 
prøvde på noe java script, men fikk det ikke særlig till-->




    <div class="footer">
        &copy; me, all me
    </div>
     
    
</body>
</html>